import.packages+=com.emu.apps.sample.model
#template.directory =
message.basename = messages
input.encoding = UTF-8
output.encoding = UTF-8
reloadable = false
precompiled = true
#modes+=debug
#source.in.class = true
#code.directory = .
